{
  "name": "ebookseller",
  "version": "0.0.1",
  "description": "App to sell ebook",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Stefan Holmes",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "stripe": "^5.1.1"
  }
}
